server {  
    listen       80;
    server_name  book.szhkai.win;

    # rewrite ^/(.*) https://blog.szhkai.win/$1 permanent;
    
    location / {
        proxy_pass         http://book.szhkai.win;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
